{
	"bootstrapped": true,
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"A File Icon",
		"AdvancedNewFile",
		"All Autocomplete",
		"AutoFileName",
		"Blade Snippets",
		"BracketHighlighter",
		"CloseOtherWindows",
		"Emmet",
		"Emmet Css Snippets",
		"Increment Selection",
		"jQuery",
		"Laravel 5 Snippets",
		"Laravel Blade Highlighter",
		"Material Theme",
		"Package Control",
		"PHP Companion",
		"SCSS",
		"SCSS Snippets",
		"SFTP",
		"SideBarEnhancements",
		"SnippetMaker",
		"Vue Syntax Highlight",
		"Vuejs Snippets"
	]
}
